# Keybindings

## crop.lua

# start cropping
c script-message-to crop start-crop hard
alt+c script-message-to crop start-crop soft

# delogo mode can be used like so
alt+l script-message-to crop start-crop delogo

# remove the crop
d vf del -1

# remove the soft zoom
0 set video-pan-x 0; set video-pan-y 0; set video-zoom 0


## seek-to.lua 

t script-message-to seek_to toggle-seeker
