# Output 5.1 audio natively, and upmix/downmix audio with a different format.
audio-channels=auto

# Enable thumbfast
script-opts=thumbfast-bicubic=yes,thumbfast-size=200

# Start in fullscreen mode by default.
fs=yes

# Specify high quality video rendering preset 
profile=high-quality

# Force video to lock on the display's refresh rate, and change video and audio speed to some degree to ensure synchronous playback - can cause problems with some drivers and desktop environments.
video-sync=display-resample

# Use a large seekable RAM cache even for local input.
cache=yes

# Use extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-bytes=500M
demuxer-max-back-bytes=100M

# Disable the behavior that the player will pause if the cache goes below a certain fill size.
cache-pause=no

# Loop WebM files infinitely
[extension.webm]
loop-file=inf

# Disable the On-Screen Controller (OSC)
osc=no

# Enable hardware decoding
hwdec=auto

# Use GPU for video output
vo=gpu


