# GTK Settings
[Settings]
gtk-theme-name=Adwaita-dark
gtk-application-prefer-dark-theme=1
gtk-icon-theme-name=Adwaita
gtk-cursor-theme-name=Adwaita


# Theme (if this file doesnt work, instead add this to hyprland.conf)

#exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
#exec-once = gsettings set org.gnome.desktop.interface cursor-size 24
## exec-once = gsettings set.org.gnome.desktop.privacy remember-recent-files false

#env = HYPRCURSOR_THEME,Adwaita
#env = HYPRCURSOR_SIZE,24

# In terminal: gsettings set org.gnome.desktop.privacy remember-recent-files false   
