# Kitty config

# Include Catppuccin-Mocha 
include current-theme.conf

# Font settings 
font_family Cascadia Code
bold_font        auto 
italic_font      auto
bold_italic_font auto
font_size 13

# Visual
background_opacity 0.2
confirm_os_window_close 0
