# Kitty config

# Include Catppuccin-Mocha 
include current-theme.conf

# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaCove Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13
# END_KITTY_FONTS

# Visual
background_opacity 0.2
confirm_os_window_close 0
